# spring_study

./: pom.xml
sky-com/: pom.xml
sky-com/src/main/java/com/study/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
sky-com/src/main/java/com/study/context/: BaseContext.java
sky-com/src/main/java/com/study/enumeration/: OperationType.java
sky-com/src/main/java/com/study/exception/: BaseException.java  DeletionNotAllowedException.java
sky-com/src/main/java/com/study/properties/: AliOssProperties.java  JwtProperties.java
sky-com/src/main/java/com/study/result/: PageResult.java  Result.java
sky-com/src/main/java/com/study/utils/: JwtUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/study/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  EmployeeStatusDTO.java  (+1 more)
sky-server/: pom.xml
sky-server/src/main/java/com/study/: SkyApplication.java
sky-server/src/main/resources/: Application.properties
sky-server/src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  GeneralTestMapper.xml  SetmealDishMapper.xml
sky-server/src/main/resources/public/: doc.html
spring_test/: pom.xml
spring_test/src/main/java/com/study/: Main.java
src/main/java/com/study/spring_study/: SpringStudyApplication.java
src/main/resources/: application.properties
src/test/java/com/study/spring_study/: SpringStudyApplicationTests.java
(+48 files in other folders)
