spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sky_take_out
spring.datasource.username=root
spring.datasource.password=1234qwer
debug=true

#why?
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

# classpath means current path
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.study.entity
mybatis.configuration.map-underscore-to-camel-case=true
#EJfKKkNc2H.


##Redis ??


spring.redis.host=localhost
spring.redis.port=6379
redis.database=10
